<!DOCTYPE html>
<html>

<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="author" content="Hoonah City Schools Arts Program">
    <link rel="shortcut icon" href="../img/favicon.ico">
    <title>5. Finishing to Beautify &mdash; CNC-wiki</title>
    <link rel="stylesheet" href="//fonts.googleapis.com/css?family=Lato:400,700">
    <link rel="stylesheet" href="//cdn.jsdelivr.net/gh/tonsky/FiraCode@1.206/distr/fira_code.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/all.css">
    <link rel="stylesheet" href="//use.fontawesome.com/releases/v5.8.1/css/v4-shims.css">
    <link rel="stylesheet" href="../css/theme.css">
    <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/github.min.css">
    <link rel="stylesheet" href="../css/extra.css">
    <script src="//code.jquery.com/jquery-2.1.1.min.js"></script>
    <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
    <script>
        hljs.initHighlightingOnLoad();
    </script> 
</head>

<body ontouchstart="">
    <div id="container">
        <aside>
            <div class="home">
                <div class="title">
                    <button class="hamburger"></button>
                    <a href=".." class="site-name"> CNC-wiki</a>
                </div>
                <div class="search">
                    <div role="search">
    <form id="rtd-search-form" class="wy-form" action="../search.html" method="get">
        <input type="text" name="q" placeholder="Search docs" title="Type search term here" />
    </form>
</div>
                </div>
            </div>
            <nav class="nav">
                <ul class="root">
                    <li class="toctree-l1"><a class="nav-item" href="..">The BIG picture</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../cad/">1. CAD by Design</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../cam/">2. CAM the Carver</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../control/">3. Control the Machine</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../cnc-maker/">4. CNC the Maker</a></li>
                    <li class="toctree-l1 current"><a class="nav-item current" href="./">5. Finishing to Beautify</a>
<ul class="subnav">
<li class="toctree-l2"><a class="nav-item toc" href="#what-is-this-step">What is this step?</a></li>
<li class="toctree-l2"><a class="nav-item toc" href="#workflow-options">Workflow Options</a></li>
</ul></li>
                    <li class="toctree-l1"><a class="nav-item" href="../gallery/">Hoonah Gallery</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../troubleshooting/">Trouble?</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../learn-more/">Learn More...</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../setup/">Classroom setup</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../maintain/">Maintenance Tips</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../glossary/">Glossary of Terms</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../grbl/">GRBL Reference</a></li>
                    <li class="toctree-l1"><a class="nav-item" href="../credits/">Credits</a></li>
                </ul>
            </nav>
            <div class="repo">
    <div class="previous"><a href="../cnc-maker/">&laquo; Previous</a></div>
    <div class="next"><a href="../gallery/">Next &raquo;</a></div>
</div>
        </aside>
        <div id="spacer"><button class="arrow"></button></div>
        <main>
            <div class="home-top">
                <button class="hamburger"></button>
                <a href=".." class="site-name"> CNC-wiki</a>
            </div>
            <div id="main">
                <nav class="breadcrumbs">
<ul>
    
</ul>
</nav>
                <div id="content"><h2 id="step-5-finishing-to-beautify">Step 5. Finishing to Beautify<a class="headerlink" href="#step-5-finishing-to-beautify" title="Permanent link">&para;</a></h2>
<blockquote>
<p>"it's the finishing that brings out your project's beauty and more"</p>
</blockquote>
<p><img alt="Finishing graphic" src="../images/finishing.png" /></p>
<h3 id="what-is-this-step">What is this step?<a class="headerlink" href="#what-is-this-step" title="Permanent link">&para;</a></h3>
<p>The carving is finished, but we are not done yet! For this step, no CNC machine is needed. Instead, apply your sense of design and aesthetics to beauty to your project.</p>
<h3 id="workflow-options">Workflow Options<a class="headerlink" href="#workflow-options" title="Permanent link">&para;</a></h3>
<ul>
<li>
<p><strong>Sand</strong> the wood to take off the rough edges left by the CNC and give the whole piece a smooth finish. </p>
</li>
<li>
<p><strong>Stain</strong> and or <strong>varnish</strong> the wood to give the wood grain life and highlight the engraved design.  </p>
</li>
<li>
<p><strong>Paint</strong> the detail This makes engraving stand out.</p>
</li>
<li>
<p>Enhance the carving by filling it with epoxy, adding LED lighting, decorating with trinkets, and much more!</p>
</li>
<li>
<p>For multi-part projects, parts will need to be fitted and assembled.</p>
</li>
</ul>
<p><em>Further spark your imagination by touring the web for ideas.</em></p>
<p><img alt="Finishing advanced graphic" src="../images/finishing-fancy.png" /></p></div>
                <footer>
    <div class="footer-buttons">
        <div class="previous"><a href="../cnc-maker/" title="4. CNC the Maker"><span>Previous</span></a></div>
        <div class="next"><a href="../gallery/" title="Hoonah Gallery"><span>Next</span></a></div>
    </div>
    <div class="footer-note">
        <p>
            Written by Ben McLuckie and contributors as credited. GPL-3.0 license<br>Built with <a href="http://www.mkdocs.org">MkDocs</a> using
            <a href="https://github.com/daizutabi/mkdocs-ivory">Ivory theme</a>.
        </p>
    </div>
</footer>
            </div>
        </main>
    </div>
    <script>var base_url = '..';</script>
    <script src="../js/theme.js"></script>
    <script src="../search/main.js"></script>
    <script src="../js/open_in_new_tab.js"></script>
</body>

</html>